ea4bc82a6ad023ab7ee23ee620429895
::res://::1739098052
icon.svg::CompressedTexture2D::2229613957324289879::1739060903::1739060924::1::::<><>::
README.md::TextFile::-1::1739060903::0::1::::<><>::
::res://Assets/::1739091070
::res://Assets/Crabs/::1739060903
::res://Assets/Crabs/aseprite/::1739060903
::res://Assets/Crabs/png/::1739072705
crab-16x16.png::CompressedTexture2D::2922984471414575479::1739072700::1739072705::1::::<><>::
crab-glock.png::CompressedTexture2D::1467413516430984898::1739060903::1739060924::1::::<><>::
crab-rpg.png::CompressedTexture2D::8320467861441837462::1739060903::1739060924::1::::<><>::
crab-slingshot.png::CompressedTexture2D::4153758223760447556::1739060903::1739060924::1::::<><>::
::res://Assets/Enemies/::1739091099
::res://Assets/Enemies/aseprite/::1739091090
::res://Assets/Enemies/png/::1739092663
dummy.png::CompressedTexture2D::1326221670781354982::1739091100::1739092663::1::::<><>::
::res://Assets/Guns/::1739060903
::res://Assets/Guns/aseprite/::1739060903
::res://Assets/Guns/png/::1739065008
bullet.png::CompressedTexture2D::8811542925206517616::1738874531::1739065008::1::::<><>::
glock-16x16.png::CompressedTexture2D::583333467170757806::1739060903::1739060924::1::::<><>::
grenade-16x16.png::CompressedTexture2D::2463897020630104824::1739060903::1739060924::1::::<><>::
rpg-16x32.png::CompressedTexture2D::1387164614885883274::1739060903::1739060924::1::::<><>::
rpg-rocket.png::CompressedTexture2D::2576527828631751742::1738865936::1739065008::1::::<><>::
slingshot-16x16.png::CompressedTexture2D::1562765661492521015::1739060903::1739060924::1::::<><>::
slingshot_rock.png::CompressedTexture2D::309608381786474318::1738903642::1739065008::1::::<><>::
::res://Assets/Misc/::1739060903
::res://Assets/Misc/aseprite/::1739060903
::res://Assets/Misc/png/::1739060924
coin.png::CompressedTexture2D::476759904100807863::1739060903::1739060924::1::::<><>::
drop-shadow-8x8.png::CompressedTexture2D::2456482940433559442::1739060903::1739060924::1::::<><>::
drop-shadow-18x16.png::CompressedTexture2D::7556064508119471545::1739060903::1739060924::1::::<><>::
white-square.png::CompressedTexture2D::4919423721111874245::1739060903::1739060924::1::::<><>::
::res://Assets/Tilesets/::1739060903
::res://Assets/Tilesets/asprite/::1739060903
::res://Assets/Tilesets/pngs/::1739060924
beach-sand-16x16.png::CompressedTexture2D::8633568251096332771::1739060903::1739060924::1::::<><>::
tutorial-wall-placeholder.png::CompressedTexture2D::4657777566135138568::1739060903::1739060924::1::::<><>::
underwater-sand-16x16.png::CompressedTexture2D::4091499323977485528::1739060903::1739060924::1::::<><>::
::res://Assets/Tilesets/resource/::1739092728
sand_tileset.tres::TileSet::7363688385576051315::1739092728::0::1::::<><>::uid://dvafuwrwbdgqd::::res://Assets/Tilesets/pngs/beach-sand-16x16.png
tut_wall_tileset.tres::TileSet::1429125255351970939::1739092728::0::1::::<><>::uid://b7mi6e5vxrq6s::::res://Assets/Tilesets/pngs/tutorial-wall-placeholder.png
::res://Levels/::1739060903
::res://Levels/Test/::1739071931
sprite_size_test.tscn::PackedScene::6614332847928297358::1739071931::0::1::::<><>::uid://egsqku8cqx1j::::res://Assets/Crabs/png/crab-16x16.png<>uid://byj7np463hg2s::::res://Assets/Tilesets/pngs/underwater-sand-16x16.png<>uid://dvafuwrwbdgqd::::res://Assets/Tilesets/pngs/beach-sand-16x16.png<>uid://dfwhjp66n3ta4::::res://Assets/Misc/png/drop-shadow-18x16.png<>uid://u53c6w683ut3::::res://Assets/Crabs/png/crab-glock.png<>uid://dqsq5i5hw4h31::::res://Assets/Crabs/png/crab-rpg.png<>uid://b0gd15qmhkdsu::::res://Assets/Crabs/png/crab-slingshot.png<>uid://g17fv4dci4b8::::res://Assets/Misc/png/coin.png<>uid://ba866d5mhxgj7::::res://Assets/Misc/png/drop-shadow-8x8.png<>uid://iktoga6ab2cw::::res://Assets/Guns/png/glock-16x16.png<>uid://bbdsa2xlexbcy::::res://Assets/Guns/png/grenade-16x16.png<>uid://t07nsyhgutoc::::res://Assets/Guns/png/rpg-16x32.png<>uid://wjar0tqie5od::::res://Assets/Guns/png/slingshot-16x16.png<>uid://umjqpxlsqcyd::::res://Assets/Tilesets/resource/tut_wall_tileset.tres
::res://Player/::1739060903
::res://Player/Scenes/::1739097806
navigation_test.tscn::PackedScene::860313700421128643::1739097806::0::1::::<><>::uid://dc6a4v4wygrlj::::res://Assets/Tilesets/resource/sand_tileset.tres<>uid://ccdagpt1510uj::::res://Assets/Misc/png/white-square.png<>uid://c1u7abh3kwaiv::::res://Player/Scenes/player.tscn
player.tscn::PackedScene::6640981865448167733::1739097806::0::1::::<><>::res://Player/Scripts/player.gd<>uid://bhv6elbdw63ap::::res://Assets/Crabs/png/crab-16x16.png<>uid://ch11nk2ii4e54::::res://Prefabs/Scenes/crab_entity.tscn<>uid://ba866d5mhxgj7::::res://Assets/Misc/png/drop-shadow-8x8.png<>uid://g17fv4dci4b8::::res://Assets/Misc/png/coin.png
projectile_test.tscn::PackedScene::1114738126036250457::1739097806::0::1::::<><>::uid://umjqpxlsqcyd::::res://Assets/Tilesets/resource/tut_wall_tileset.tres<>uid://dc6a4v4wygrlj::::res://Assets/Tilesets/resource/sand_tileset.tres<>uid://c1u7abh3kwaiv::::res://Player/Scenes/player.tscn
::res://Player/Scripts/::1739097655
placeholder_crab.gd::GDScript::-1::1739096740::0::1::::Crab<>CharacterBody2D<>::
player.gd::GDScript::-1::1739097655::0::1::::<>Node2D<>::
::res://Prefabs/::1739064732
::res://Prefabs/Components/::1739062659
::res://Prefabs/Components/Scenes/::1739062654
::res://Prefabs/Components/Scripts/::1739064086
hitbox_component.gd::GDScript::-1::1739064086::0::1::::HitboxComponent<>Area2D<>::
hurtbox_component.gd::GDScript::-1::1739063638::0::1::::HurtboxComponent<>Area2D<>::
::res://Prefabs/Scenes/::1739100215
crab_entity.tscn::PackedScene::5319439518909214929::1739097806::0::1::::<><>::uid://bme5jecl7oi7e::::res://Prefabs/Scenes/entity1.tscn<>uid://bhv6elbdw63ap::::res://Assets/Crabs/png/crab-16x16.png<>res://Prefabs/Scripts/crab_entity.gd<>uid://u53c6w683ut3::::res://Assets/Crabs/png/crab-glock.png<>res://Prefabs/Scripts/states/empty_crab_state.gd<>uid://dqsq5i5hw4h31::::res://Assets/Crabs/png/crab-rpg.png<>uid://b0gd15qmhkdsu::::res://Assets/Crabs/png/crab-slingshot.png<>res://Prefabs/Scripts/states/slingshot_crab_state.gd<>res://Prefabs/Scripts/states/glock_crab_state.gd<>res://Prefabs/Scripts/states/rpg_crab_state.gd
entity1.tscn::PackedScene::3238782114019989172::1739097806::0::1::::<><>::res://Prefabs/Scripts/entity.gd<>uid://bhv6elbdw63ap::::res://Assets/Crabs/png/crab-16x16.png<>uid://u53c6w683ut3::::res://Assets/Crabs/png/crab-glock.png<>res://Prefabs/Components/Scripts/hitbox_component.gd<>res://Prefabs/Components/Scripts/hurtbox_component.gd<>res://Prefabs/Scripts/state_machine.gd
entity.tscn::PackedScene::8475373970888076552::1739097806::0::1::::<><>::res://Prefabs/Scripts/entity.gd<>res://Prefabs/Scripts/entity_character_body.gd<>uid://bhv6elbdw63ap::::res://Assets/Crabs/png/crab-16x16.png<>uid://u53c6w683ut3::::res://Assets/Crabs/png/crab-glock.png<>res://Prefabs/Components/Scripts/hitbox_component.gd<>res://Prefabs/Components/Scripts/hurtbox_component.gd<>res://Prefabs/Scripts/state_machine.gd
entity_crab.tscn::PackedScene::2485894019509745907::1739097806::0::1::::<><>::uid://ds0sf2yjn8xqu::::res://Prefabs/Scenes/entity.tscn<>res://Prefabs/Scenes/entity_crab_character_body_2d.gd<>uid://bhv6elbdw63ap::::res://Assets/Crabs/png/crab-16x16.png<>uid://u53c6w683ut3::::res://Assets/Crabs/png/crab-glock.png<>uid://dqsq5i5hw4h31::::res://Assets/Crabs/png/crab-rpg.png<>uid://b0gd15qmhkdsu::::res://Assets/Crabs/png/crab-slingshot.png<>res://Prefabs/Scripts/gun_state.gd<>res://Prefabs/Scripts/empty_state.gd<>uid://deh1jxjvsifhx::::res://Prefabs/Scenes/player_bullet.tscn
entity_crab_character_body_2d.gd::GDScript::-1::1739079227::0::1::::<>CharacterBody2D<>::
player_bullet.tscn::PackedScene::7456064006785734745::1739097806::0::1::::<><>::uid://csoh1kjl0218t::::res://Prefabs/Scenes/projectile.tscn<>uid://dxsm3bh52sxcq::::res://Assets/Guns/png/bullet.png
projectile1.tscn::PackedScene::973815482240036106::1739100332::0::1::::<><>::uid://bme5jecl7oi7e::::res://Prefabs/Scenes/entity1.tscn<>res://Prefabs/Scripts/states/projectile_airborne_state.gd<>res://Prefabs/Scripts/projectile_1_entity.gd<>res://Prefabs/Scenes/projectile_destroy_state.gd
projectile.tscn::PackedScene::6065613830689546085::1739097806::0::1::::<><>::res://Prefabs/Scripts/projectile_entity.gd<>res://Prefabs/Scripts/base_state.gd<>res://Prefabs/Scripts/projectile_character_body_2d.gd<>res://Prefabs/Components/Scripts/hitbox_component.gd<>res://Prefabs/Components/Scripts/hurtbox_component.gd<>res://Prefabs/Scripts/state_machine.gd
projectile_destroy_state.gd::GDScript::-1::1739098208::0::1::::<>State<>::
bullet_entity.tscn::PackedScene::6595616092481848639::1739100375::0::1::::<><>::uid://n4yumd7dve4i::::res://Prefabs/Scenes/projectile1.tscn<>uid://dxsm3bh52sxcq::::res://Assets/Guns/png/bullet.png
::res://Prefabs/Scripts/::1739100215
base_state.gd::GDScript::-1::1739084428::0::1::::BaseState<>Node2D<>::
crab_entity.gd::GDScript::-1::1739097443::0::1::::CrabEntity<>Entity<>::
empty_state.gd::GDScript::-1::1739080380::0::1::::<>BaseState<>::
entity.gd::GDScript::-1::1739096759::0::1::::Entity<>CharacterBody2D<>::
entity_character_body.gd::GDScript::-1::1739071524::0::1::::<>CharacterBody2D<>::
gun_state.gd::GDScript::-1::1739085048::0::1::::GunState<>BaseState<>::
projectile_character_body_2d.gd::GDScript::-1::1739080674::0::1::::<>CharacterBody2D<>::
projectile_entity.gd::GDScript::-1::1739084761::0::1::::<>EntityBase<>::
projectile_1_entity.gd::GDScript::-1::1739100215::0::1::::<>Entity<>::
state_machine.gd::GDScript::-1::1739096206::0::1::::<>Node2D<>::
::res://Prefabs/Scripts/states/::1739098250
empty_crab_state.gd::GDScript::-1::1739095793::0::1::::<>State<>::
glock_crab_state.gd::GDScript::-1::1739095952::0::1::::<>State<>::
projectile_airborne_state.gd::GDScript::-1::1739098250::0::1::::<>State<>::
rpg_crab_state.gd::GDScript::-1::1739096008::0::1::::<>State<>::
slingshot_crab_state.gd::GDScript::-1::1739095896::0::1::::<>State<>::
state.gd::GDScript::-1::1739096411::0::1::::State<>Node2D<>::
