ea4bc82a6ad023ab7ee23ee620429895
::res://::1739046295
icon.svg::CompressedTexture2D::2229613957324289879::1738790889::1739045706::1::::<><>::
README.md::TextFile::-1::1739030001::0::1::::<><>::
ui.gd::GDScript::-1::1739054885::0::1::::ui<>CanvasLayer<>::
::res://Assets/::1739047857
::res://Assets/Crabs/::1738790889
::res://Assets/Crabs/aseprite/::1738790889
::res://Assets/Crabs/png/::1739045706
crab-16x16.png::CompressedTexture2D::294263677281050649::1738790889::1739045706::1::::<><>::
crab-glock.png::CompressedTexture2D::1467413516430984898::1738790889::1739045706::1::::<><>::
crab-rpg.png::CompressedTexture2D::8320467861441837462::1738790889::1739045706::1::::<><>::
crab-slingshot.png::CompressedTexture2D::4153758223760447556::1738790889::1739045706::1::::<><>::
::res://Assets/Guns/::1738790889
::res://Assets/Guns/aseprite/::1738790889
::res://Assets/Guns/png/::1739045706
glock-16x16.png::CompressedTexture2D::583333467170757806::1738790889::1739045706::1::::<><>::
grenade-16x16.png::CompressedTexture2D::2463897020630104824::1738790889::1739045706::1::::<><>::
rpg-16x32.png::CompressedTexture2D::1387164614885883274::1738790889::1739045706::1::::<><>::
slingshot-16x16.png::CompressedTexture2D::1562765661492521015::1738790889::1739045706::1::::<><>::
::res://Assets/Misc/::1738790889
::res://Assets/Misc/aseprite/::1738790892
::res://Assets/Misc/png/::1739045706
coin.png::CompressedTexture2D::476759904100807863::1738790889::1739045706::1::::<><>::
drop-shadow-8x8.png::CompressedTexture2D::2456482940433559442::1738790889::1739045706::1::::<><>::
drop-shadow-18x16.png::CompressedTexture2D::7556064508119471545::1738790889::1739045706::1::::<><>::
white-square.png::CompressedTexture2D::4919423721111874245::1738790892::1739045706::1::::<><>::
::res://Assets/Tilesets/::1739030001
::res://Assets/Tilesets/asprite/::1738790889
::res://Assets/Tilesets/pngs/::1739045706
beach-sand-16x16.png::CompressedTexture2D::8633568251096332771::1738790889::1739045706::1::::<><>::
tutorial-wall-placeholder.png::CompressedTexture2D::4657777566135138568::1739030001::1739045706::1::::<><>::
underwater-sand-16x16.png::CompressedTexture2D::4091499323977485528::1738790889::1739045706::1::::<><>::
::res://Assets/Tilesets/resource/::1739041022
tut_wall_tileset.tres::TileSet::1429125255351970939::1739041022::0::1::::<><>::uid://b7mi6e5vxrq6s::::res://Assets/Tilesets/pngs/tutorial-wall-placeholder.png
::res://Assets/UI/::1739047867
button.png::CompressedTexture2D::4693210119076255294::1739047861::1739047867::1::::<><>::
::res://Levels/::1738790889
::res://Levels/Test/::1739041131
sprite_size_test.tscn::PackedScene::6614332847928297358::1739041131::0::1::::<><>::uid://egsqku8cqx1j::::res://Assets/Crabs/png/crab-16x16.png<>uid://byj7np463hg2s::::res://Assets/Tilesets/pngs/underwater-sand-16x16.png<>uid://dvafuwrwbdgqd::::res://Assets/Tilesets/pngs/beach-sand-16x16.png<>uid://dfwhjp66n3ta4::::res://Assets/Misc/png/drop-shadow-18x16.png<>uid://u53c6w683ut3::::res://Assets/Crabs/png/crab-glock.png<>uid://dqsq5i5hw4h31::::res://Assets/Crabs/png/crab-rpg.png<>uid://b0gd15qmhkdsu::::res://Assets/Crabs/png/crab-slingshot.png<>uid://g17fv4dci4b8::::res://Assets/Misc/png/coin.png<>uid://ba866d5mhxgj7::::res://Assets/Misc/png/drop-shadow-8x8.png<>uid://iktoga6ab2cw::::res://Assets/Guns/png/glock-16x16.png<>uid://bbdsa2xlexbcy::::res://Assets/Guns/png/grenade-16x16.png<>uid://t07nsyhgutoc::::res://Assets/Guns/png/rpg-16x32.png<>uid://wjar0tqie5od::::res://Assets/Guns/png/slingshot-16x16.png<>uid://umjqpxlsqcyd::::res://Assets/Tilesets/resource/tut_wall_tileset.tres
::res://Player/::1738790892
::res://Player/Scenes/::1739041131
navigation_test.tscn::PackedScene::860313700421128643::1739041131::0::1::::<><>::uid://dvafuwrwbdgqd::::res://Assets/Tilesets/pngs/beach-sand-16x16.png<>uid://ccdagpt1510uj::::res://Assets/Misc/png/white-square.png<>uid://c1u7abh3kwaiv::::res://Player/Scenes/player.tscn
player.tscn::PackedScene::6640981865448167733::1739041131::0::1::::<><>::res://Player/Scripts/player.gd<>res://Player/Scripts/placeholder_crab.gd<>uid://egsqku8cqx1j::::res://Assets/Crabs/png/crab-16x16.png<>uid://ba866d5mhxgj7::::res://Assets/Misc/png/drop-shadow-8x8.png<>uid://g17fv4dci4b8::::res://Assets/Misc/png/coin.png
::res://Player/Scripts/::1738967921
placeholder_crab.gd::GDScript::-1::1738790892::0::1::::Crab<>CharacterBody2D<>::
player.gd::GDScript::-1::1738967921::0::1::::<>Node2D<>::
::res://Prefabs/::1739041131
entity.tscn::PackedScene::8475373970888076552::1739041131::0::1::::<><>::res://Prefabs/Scripts/entity.gd<>res://Prefabs/Scripts/entity_character_body.gd<>uid://egsqku8cqx1j::::res://Assets/Crabs/png/crab-16x16.png<>res://Prefabs/Scripts/state_machine.gd<>uid://u53c6w683ut3::::res://Assets/Crabs/png/crab-glock.png<>res://Prefabs/Scripts/base_state.gd
::res://Prefabs/Scripts/::1739030001
base_state.gd::GDScript::-1::1739030001::0::1::::BaseState<>Node2D<>::
entity.gd::GDScript::-1::1739030001::0::1::::EntityBase<>Node2D<>::
entity_character_body.gd::GDScript::-1::1739030001::0::1::::<>CharacterBody2D<>::
state_machine.gd::GDScript::-1::1739030001::0::1::::<>Node2D<>::
::res://UI/::1739046247
ui.tscn::PackedScene::2541639389715854562::1739054885::0::1::::<><>::res://ui.gd<>uid://b74oqqvpa4ieo::::res://Assets/UI/button.png
