ea4bc82a6ad023ab7ee23ee620429895
::res://::1738916070
icon.svg::CompressedTexture2D::2229613957324289879::1738702103::1738797699::1::::<><>::
README.md::TextFile::-1::1738702103::0::1::::<><>::
::res://Assets/::1738702103
::res://Assets/Crabs/::1738702103
::res://Assets/Crabs/aseprite/::1738702103
::res://Assets/Crabs/png/::1738797699
crab-16x16.png::CompressedTexture2D::294263677281050649::1738702103::1738797699::1::::<><>::
crab-glock.png::CompressedTexture2D::1467413516430984898::1738702103::1738797699::1::::<><>::
crab-rpg.png::CompressedTexture2D::8320467861441837462::1738702103::1738797699::1::::<><>::
crab-slingshot.png::CompressedTexture2D::4153758223760447556::1738702103::1738797699::1::::<><>::
::res://Assets/Guns/::1738702103
::res://Assets/Guns/aseprite/::1738702103
::res://Assets/Guns/png/::1738797699
glock-16x16.png::CompressedTexture2D::583333467170757806::1738702103::1738797699::1::::<><>::
grenade-16x16.png::CompressedTexture2D::2463897020630104824::1738702103::1738797699::1::::<><>::
rpg-16x32.png::CompressedTexture2D::1387164614885883274::1738702103::1738797699::1::::<><>::
slingshot-16x16.png::CompressedTexture2D::1562765661492521015::1738702103::1738797699::1::::<><>::
::res://Assets/Misc/::1738702103
::res://Assets/Misc/aseprite/::1738702103
::res://Assets/Misc/png/::1738797699
coin.png::CompressedTexture2D::476759904100807863::1738702103::1738797699::1::::<><>::
drop-shadow-8x8.png::CompressedTexture2D::2456482940433559442::1738702103::1738797699::1::::<><>::
drop-shadow-18x16.png::CompressedTexture2D::7556064508119471545::1738702103::1738797699::1::::<><>::
::res://Assets/Tilesets/::1738702103
::res://Assets/Tilesets/asprite/::1738702103
::res://Assets/Tilesets/pngs/::1738797699
beach-sand-16x16.png::CompressedTexture2D::8633568251096332771::1738702103::1738797699::1::::<><>::
underwater-sand-16x16.png::CompressedTexture2D::4091499323977485528::1738702103::1738797699::1::::<><>::
::res://Levels/::1738702103
::res://Levels/Test/::1738702103
sprite_size_test.tscn::PackedScene::6614332847928297358::1738702103::0::1::::<><>::uid://egsqku8cqx1j::::res://Assets/Crabs/png/crab-16x16.png<>uid://byj7np463hg2s::::res://Assets/Tilesets/pngs/underwater-sand-16x16.png<>uid://dvafuwrwbdgqd::::res://Assets/Tilesets/pngs/beach-sand-16x16.png<>uid://dfwhjp66n3ta4::::res://Assets/Misc/png/drop-shadow-18x16.png<>uid://u53c6w683ut3::::res://Assets/Crabs/png/crab-glock.png<>uid://dqsq5i5hw4h31::::res://Assets/Crabs/png/crab-rpg.png<>uid://b0gd15qmhkdsu::::res://Assets/Crabs/png/crab-slingshot.png<>uid://g17fv4dci4b8::::res://Assets/Misc/png/coin.png<>uid://ba866d5mhxgj7::::res://Assets/Misc/png/drop-shadow-8x8.png<>uid://iktoga6ab2cw::::res://Assets/Guns/png/glock-16x16.png<>uid://bbdsa2xlexbcy::::res://Assets/Guns/png/grenade-16x16.png<>uid://t07nsyhgutoc::::res://Assets/Guns/png/rpg-16x32.png<>uid://wjar0tqie5od::::res://Assets/Guns/png/slingshot-16x16.png
::res://Prefabs/::1738916765
entity.tscn::PackedScene::8475373970888076552::1738916765::0::1::::<><>::res://Prefabs/Scripts/entity.gd<>res://Prefabs/Scripts/entity_character_body.gd<>res://Prefabs/Scripts/state_machine.gd
base_state.gd::GDScript::-1::1738924641::0::1::::<>Node2D<>::
::res://Prefabs/Scripts/::1738916765
entity.gd::GDScript::-1::1738829400::0::1::::EntityBase<>Node2D<>::
entity_character_body.gd::GDScript::-1::1738831092::0::1::::<>CharacterBody2D<>::
state_machine.gd::GDScript::-1::1738916765::0::1::::<>Node2D<>::
