[gd_scene load_steps=6 format=3 uid="uid://b6kgb2gvyrvcr"]

[ext_resource type="Texture2D" uid="uid://bory6el8j7t2n" path="res://Assets/Crabs/png/general-crusty-shawn.png" id="1_8afl0"]
[ext_resource type="Script" path="res://Levels/Tutorial/Scripts/tutorial_trigger.gd" id="1_cpidk"]
[ext_resource type="TileSet" uid="uid://dc6a4v4wygrlj" path="res://Assets/Tilesets/resource/sand_tileset.tres" id="1_qdliy"]
[ext_resource type="Texture2D" uid="uid://dmkpixytbwyji" path="res://Assets/Misc/png/arrow.png" id="4_wffri"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4t6tx"]
size = Vector2(32, 32)

[node name="TutorialTrigger" type="Node2D"]
script = ExtResource("1_cpidk")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0)
tile_set = ExtResource("1_qdliy")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(16, 16)
scale = Vector2(0.11, 0.11)
texture = ExtResource("1_8afl0")

[node name="Arrow" type="Sprite2D" parent="."]
position = Vector2(16, -6)
scale = Vector2(0.3, 0.3)
texture = ExtResource("4_wffri")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(16, 16)
shape = SubResource("RectangleShape2D_4t6tx")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
