[gd_scene load_steps=8 format=3 uid="uid://d323lm81ml0fd"]

[ext_resource type="PackedScene" uid="uid://n4yumd7dve4i" path="res://Prefabs/Scenes/projectile_entity.tscn" id="1_2m07k"]
[ext_resource type="Texture2D" uid="uid://bbdsa2xlexbcy" path="res://Assets/Guns/png/grenade-16x16.png" id="2_67tgo"]
[ext_resource type="Script" path="res://Prefabs/Scripts/enemy_grenade_entity.gd" id="2_sab51"]
[ext_resource type="Script" path="res://Prefabs/Scenes/projectile_explosion_destroy_state.gd" id="4_8fv5b"]
[ext_resource type="PackedScene" uid="uid://cp4pc7saf6sk4" path="res://Prefabs/Scenes/bullets/explosion.tscn" id="4_82sqw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_cd1q5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_67tgo")
}],
"loop": true,
"name": &"airborne",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"destroy",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_soxmq"]
radius = 2.0

[node name="EnemyGrenadeEntity" instance=ExtResource("1_2m07k")]
z_index = 1
collision_mask = 0
script = ExtResource("2_sab51")
speed = 2.0
collide_with_walls = false

[node name="Animations" parent="." index="0"]
position = Vector2(0, -4)
rotation = 3.14159
sprite_frames = SubResource("SpriteFrames_cd1q5")
animation = &"airborne"

[node name="StateMachine" parent="." index="4" node_paths=PackedStringArray("starting_state")]
starting_state = NodePath("Airborne")

[node name="Airborne" parent="StateMachine" index="0"]
animation_name = "airborne"

[node name="Destroy" parent="StateMachine" index="1"]
script = ExtResource("4_8fv5b")
animation_name = "destroy"

[node name="Explosion" parent="StateMachine/Destroy" index="0" instance=ExtResource("4_82sqw")]

[node name="HitboxComponent" parent="StateMachine/Destroy/Explosion" index="1"]
collision_mask = 8
damage = 5.0

[node name="Area2D" type="Area2D" parent="." index="6"]
collision_layer = 1073741824
collision_mask = 2147483648

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]
shape = SubResource("CircleShape2D_soxmq")

[editable path="StateMachine/Destroy/Explosion"]
