[gd_scene load_steps=5 format=3 uid="uid://bwf33aiqylh8w"]

[ext_resource type="PackedScene" uid="uid://d323lm81ml0fd" path="res://Prefabs/Scenes/enemies/enemy_grenade_entity.tscn" id="1_l6ggq"]
[ext_resource type="Texture2D" uid="uid://w3kvktnemb5l" path="res://Assets/Guns/png/mortar.png" id="2_tpmyv"]
[ext_resource type="Script" path="res://Prefabs/Components/Scripts/hitbox_component.gd" id="3_56aw7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_a7t1j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_tpmyv")
}],
"loop": true,
"name": &"airborne",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"destroy",
"speed": 5.0
}]

[node name="MortarEntity" instance=ExtResource("1_l6ggq")]
entity_id = "Mortar"

[node name="Animations" parent="." index="0"]
position = Vector2(0, 10)
rotation = 0.0
sprite_frames = SubResource("SpriteFrames_a7t1j")

[node name="StateMachine_Destroy_Explosion#HitboxComponent" type="Area2D" parent="." index="2"]
collision_layer = 0
collision_mask = 0
script = ExtResource("3_56aw7")
damage = 6.0
