[gd_scene load_steps=6 format=3 uid="uid://trxdycr3ktyr"]

[ext_resource type="PackedScene" uid="uid://n4yumd7dve4i" path="res://Prefabs/Scenes/projectile_entity.tscn" id="1_v3ns6"]
[ext_resource type="Texture2D" uid="uid://dxsm3bh52sxcq" path="res://Assets/Guns/png/bullet.png" id="2_bcreo"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6jamt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_bcreo")
}],
"loop": true,
"name": &"airborne",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"destroy",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mubxm"]
size = Vector2(2, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lkk4f"]
size = Vector2(4, 7)

[node name="SeagullProjectileEntity" instance=ExtResource("1_v3ns6")]
collision_mask = 65
speed = 2.0
max_distance = 275.0
fall_off_constant = 0.02
collide_with_enemies = false
entity_id = "SeagullProj"
use_difficulty_scaling = true

[node name="Animations" parent="." index="0"]
position = Vector2(0, -5)
sprite_frames = SubResource("SpriteFrames_6jamt")
animation = &"destroy"

[node name="CollisionBox" parent="." index="1"]
position = Vector2(0, -5.5)
scale = Vector2(1.3, 1.115)
shape = SubResource("RectangleShape2D_mubxm")

[node name="HitboxComponent" parent="." index="2"]
collision_mask = 8
damage = 5.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent" index="0"]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_lkk4f")
debug_color = Color(0.894273, 0.319941, 0.00590661, 0.42)

[node name="StateMachine" parent="." index="4" node_paths=PackedStringArray("starting_state")]
starting_state = NodePath("Airborne")

[node name="Airborne" parent="StateMachine" index="0"]
animation_name = "airborne"

[node name="Destroy" parent="StateMachine" index="1"]
animation_name = "destroy"
