[gd_scene load_steps=8 format=3 uid="uid://cp4pc7saf6sk4"]

[ext_resource type="Texture2D" uid="uid://bodmews1bolnw" path="res://Assets/Misc/png/circle.png" id="1_45t4k"]
[ext_resource type="Script" path="res://Prefabs/Scripts/bullets/explosion.gd" id="1_ocyjx"]
[ext_resource type="Gradient" uid="uid://cooc3cj4cnbss" path="res://Assets/Guns/resources/rpg_explosion.tres" id="2_ydv6t"]
[ext_resource type="Script" path="res://Prefabs/Components/Scripts/hitbox_component.gd" id="3_fbt0t"]
[ext_resource type="AudioStream" uid="uid://bv4bx4xl8j5rc" path="res://Assets/SFX/short_explosion.wav" id="5_lcdo0"]

[sub_resource type="Curve" id="Curve_7trfk"]
max_value = 1.5
_data = [Vector2(0, 0.663693), 0.0, 0.0, 0, 0, Vector2(0.52, 0.899866), 1.23216, 1.23216, 0, 0, Vector2(1, 1.24777), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CircleShape2D" id="CircleShape2D_4jobw"]
radius = 21.0238

[node name="Explosion" type="Node2D"]
z_index = 7
script = ExtResource("1_ocyjx")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
amount = 48
lifetime = 2.0
one_shot = true
speed_scale = 2.0
explosiveness = 1.0
randomness = 1.0
lifetime_randomness = 0.37
texture = ExtResource("1_45t4k")
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 20.0
initial_velocity_max = 44.51
angular_velocity_min = 10.0
angular_velocity_max = 50.0
orbit_velocity_max = 0.02
radial_accel_min = 13.52
radial_accel_max = 21.62
damping_min = 33.716
damping_max = 100.0
angle_max = 45.0
scale_amount_min = 0.75
scale_amount_curve = SubResource("Curve_7trfk")
color_ramp = ExtResource("2_ydv6t")

[node name="HitboxComponent" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 12
script = ExtResource("3_fbt0t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("CircleShape2D_4jobw")

[node name="CollisionTimer" type="Timer" parent="."]
wait_time = 0.75
one_shot = true

[node name="ExplosionSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_lcdo0")
volume_db = -10.373
pitch_scale = 1.17
attenuation = 1.7411
max_polyphony = 9
panning_strength = 0.78
