[gd_scene load_steps=5 format=3 uid="uid://3vbiyt4dj387"]

[ext_resource type="Script" path="res://Prefabs/Scripts/misc/explosion_circle.gd" id="1_noaka"]
[ext_resource type="Texture2D" uid="uid://bodmews1bolnw" path="res://Assets/Misc/png/circle.png" id="2_cmbjo"]
[ext_resource type="Gradient" uid="uid://cooc3cj4cnbss" path="res://Assets/Guns/resources/rpg_explosion.tres" id="3_ikwqw"]

[sub_resource type="Curve" id="Curve_5ihc0"]
max_value = 1.5
_data = [Vector2(0, 0.663693), 0.0, 0.0, 0, 0, Vector2(0.52, 0.899866), 1.23216, 1.23216, 0, 0, Vector2(1, 1.24777), 0.0, 0.0, 0, 0]
point_count = 3

[node name="ExplosionCircle" type="Node2D"]
z_index = 5
script = ExtResource("1_noaka")

[node name="Points" type="Node2D" parent="."]
position = Vector2(0, -16)

[node name="CPUParticles2D" type="CPUParticles2D" parent="Points"]
position = Vector2(-24, 0)
emitting = false
amount = 48
lifetime = 2.0
one_shot = true
speed_scale = 2.0
explosiveness = 1.0
randomness = 1.0
lifetime_randomness = 0.37
texture = ExtResource("2_cmbjo")
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 20.0
initial_velocity_max = 44.51
angular_velocity_min = 10.0
angular_velocity_max = 50.0
orbit_velocity_max = 0.02
radial_accel_min = 13.52
radial_accel_max = 21.62
damping_min = 33.716
damping_max = 100.0
angle_max = 45.0
scale_amount_min = 0.75
scale_amount_curve = SubResource("Curve_5ihc0")
color_ramp = ExtResource("3_ikwqw")

[node name="CPUParticles2D2" type="CPUParticles2D" parent="Points"]
position = Vector2(-24, -8)
emitting = false
amount = 48
lifetime = 2.0
one_shot = true
speed_scale = 2.0
explosiveness = 1.0
randomness = 1.0
lifetime_randomness = 0.37
texture = ExtResource("2_cmbjo")
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 20.0
initial_velocity_max = 44.51
angular_velocity_min = 10.0
angular_velocity_max = 50.0
orbit_velocity_max = 0.02
radial_accel_min = 13.52
radial_accel_max = 21.62
damping_min = 33.716
damping_max = 100.0
angle_max = 45.0
scale_amount_min = 0.75
scale_amount_curve = SubResource("Curve_5ihc0")
color_ramp = ExtResource("3_ikwqw")

[node name="CPUParticles2D3" type="CPUParticles2D" parent="Points"]
position = Vector2(-16, -16)
emitting = false
amount = 48
lifetime = 2.0
one_shot = true
speed_scale = 2.0
explosiveness = 1.0
randomness = 1.0
lifetime_randomness = 0.37
texture = ExtResource("2_cmbjo")
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 20.0
initial_velocity_max = 44.51
angular_velocity_min = 10.0
angular_velocity_max = 50.0
orbit_velocity_max = 0.02
radial_accel_min = 13.52
radial_accel_max = 21.62
damping_min = 33.716
damping_max = 100.0
angle_max = 45.0
scale_amount_min = 0.75
scale_amount_curve = SubResource("Curve_5ihc0")
color_ramp = ExtResource("3_ikwqw")

[node name="CPUParticles2D4" type="CPUParticles2D" parent="Points"]
position = Vector2(-8, -24)
emitting = false
amount = 48
lifetime = 2.0
one_shot = true
speed_scale = 2.0
explosiveness = 1.0
randomness = 1.0
lifetime_randomness = 0.37
texture = ExtResource("2_cmbjo")
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 20.0
initial_velocity_max = 44.51
angular_velocity_min = 10.0
angular_velocity_max = 50.0
orbit_velocity_max = 0.02
radial_accel_min = 13.52
radial_accel_max = 21.62
damping_min = 33.716
damping_max = 100.0
angle_max = 45.0
scale_amount_min = 0.75
scale_amount_curve = SubResource("Curve_5ihc0")
color_ramp = ExtResource("3_ikwqw")

[node name="CPUParticles2D5" type="CPUParticles2D" parent="Points"]
position = Vector2(0, -24)
emitting = false
amount = 48
lifetime = 2.0
one_shot = true
speed_scale = 2.0
explosiveness = 1.0
randomness = 1.0
lifetime_randomness = 0.37
texture = ExtResource("2_cmbjo")
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 20.0
initial_velocity_max = 44.51
angular_velocity_min = 10.0
angular_velocity_max = 50.0
orbit_velocity_max = 0.02
radial_accel_min = 13.52
radial_accel_max = 21.62
damping_min = 33.716
damping_max = 100.0
angle_max = 45.0
scale_amount_min = 0.75
scale_amount_curve = SubResource("Curve_5ihc0")
color_ramp = ExtResource("3_ikwqw")

[node name="CPUParticles2D6" type="CPUParticles2D" parent="Points"]
position = Vector2(8, -24)
emitting = false
amount = 48
lifetime = 2.0
one_shot = true
speed_scale = 2.0
explosiveness = 1.0
randomness = 1.0
lifetime_randomness = 0.37
texture = ExtResource("2_cmbjo")
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 20.0
initial_velocity_max = 44.51
angular_velocity_min = 10.0
angular_velocity_max = 50.0
orbit_velocity_max = 0.02
radial_accel_min = 13.52
radial_accel_max = 21.62
damping_min = 33.716
damping_max = 100.0
angle_max = 45.0
scale_amount_min = 0.75
scale_amount_curve = SubResource("Curve_5ihc0")
color_ramp = ExtResource("3_ikwqw")

[node name="CPUParticles2D7" type="CPUParticles2D" parent="Points"]
position = Vector2(16, -16)
emitting = false
amount = 48
lifetime = 2.0
one_shot = true
speed_scale = 2.0
explosiveness = 1.0
randomness = 1.0
lifetime_randomness = 0.37
texture = ExtResource("2_cmbjo")
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 20.0
initial_velocity_max = 44.51
angular_velocity_min = 10.0
angular_velocity_max = 50.0
orbit_velocity_max = 0.02
radial_accel_min = 13.52
radial_accel_max = 21.62
damping_min = 33.716
damping_max = 100.0
angle_max = 45.0
scale_amount_min = 0.75
scale_amount_curve = SubResource("Curve_5ihc0")
color_ramp = ExtResource("3_ikwqw")

[node name="CPUParticles2D8" type="CPUParticles2D" parent="Points"]
position = Vector2(24, -8)
emitting = false
amount = 48
lifetime = 2.0
one_shot = true
speed_scale = 2.0
explosiveness = 1.0
randomness = 1.0
lifetime_randomness = 0.37
texture = ExtResource("2_cmbjo")
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 20.0
initial_velocity_max = 44.51
angular_velocity_min = 10.0
angular_velocity_max = 50.0
orbit_velocity_max = 0.02
radial_accel_min = 13.52
radial_accel_max = 21.62
damping_min = 33.716
damping_max = 100.0
angle_max = 45.0
scale_amount_min = 0.75
scale_amount_curve = SubResource("Curve_5ihc0")
color_ramp = ExtResource("3_ikwqw")

[node name="CPUParticles2D9" type="CPUParticles2D" parent="Points"]
position = Vector2(24, 0)
emitting = false
amount = 48
lifetime = 2.0
one_shot = true
speed_scale = 2.0
explosiveness = 1.0
randomness = 1.0
lifetime_randomness = 0.37
texture = ExtResource("2_cmbjo")
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 20.0
initial_velocity_max = 44.51
angular_velocity_min = 10.0
angular_velocity_max = 50.0
orbit_velocity_max = 0.02
radial_accel_min = 13.52
radial_accel_max = 21.62
damping_min = 33.716
damping_max = 100.0
angle_max = 45.0
scale_amount_min = 0.75
scale_amount_curve = SubResource("Curve_5ihc0")
color_ramp = ExtResource("3_ikwqw")

[node name="CPUParticles2D10" type="CPUParticles2D" parent="Points"]
position = Vector2(24, 8)
emitting = false
amount = 48
lifetime = 2.0
one_shot = true
speed_scale = 2.0
explosiveness = 1.0
randomness = 1.0
lifetime_randomness = 0.37
texture = ExtResource("2_cmbjo")
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 20.0
initial_velocity_max = 44.51
angular_velocity_min = 10.0
angular_velocity_max = 50.0
orbit_velocity_max = 0.02
radial_accel_min = 13.52
radial_accel_max = 21.62
damping_min = 33.716
damping_max = 100.0
angle_max = 45.0
scale_amount_min = 0.75
scale_amount_curve = SubResource("Curve_5ihc0")
color_ramp = ExtResource("3_ikwqw")

[node name="CPUParticles2D11" type="CPUParticles2D" parent="Points"]
position = Vector2(16, 16)
emitting = false
amount = 48
lifetime = 2.0
one_shot = true
speed_scale = 2.0
explosiveness = 1.0
randomness = 1.0
lifetime_randomness = 0.37
texture = ExtResource("2_cmbjo")
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 20.0
initial_velocity_max = 44.51
angular_velocity_min = 10.0
angular_velocity_max = 50.0
orbit_velocity_max = 0.02
radial_accel_min = 13.52
radial_accel_max = 21.62
damping_min = 33.716
damping_max = 100.0
angle_max = 45.0
scale_amount_min = 0.75
scale_amount_curve = SubResource("Curve_5ihc0")
color_ramp = ExtResource("3_ikwqw")

[node name="CPUParticles2D12" type="CPUParticles2D" parent="Points"]
position = Vector2(8, 24)
emitting = false
amount = 48
lifetime = 2.0
one_shot = true
speed_scale = 2.0
explosiveness = 1.0
randomness = 1.0
lifetime_randomness = 0.37
texture = ExtResource("2_cmbjo")
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 20.0
initial_velocity_max = 44.51
angular_velocity_min = 10.0
angular_velocity_max = 50.0
orbit_velocity_max = 0.02
radial_accel_min = 13.52
radial_accel_max = 21.62
damping_min = 33.716
damping_max = 100.0
angle_max = 45.0
scale_amount_min = 0.75
scale_amount_curve = SubResource("Curve_5ihc0")
color_ramp = ExtResource("3_ikwqw")

[node name="CPUParticles2D13" type="CPUParticles2D" parent="Points"]
position = Vector2(0, 24)
emitting = false
amount = 48
lifetime = 2.0
one_shot = true
speed_scale = 2.0
explosiveness = 1.0
randomness = 1.0
lifetime_randomness = 0.37
texture = ExtResource("2_cmbjo")
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 20.0
initial_velocity_max = 44.51
angular_velocity_min = 10.0
angular_velocity_max = 50.0
orbit_velocity_max = 0.02
radial_accel_min = 13.52
radial_accel_max = 21.62
damping_min = 33.716
damping_max = 100.0
angle_max = 45.0
scale_amount_min = 0.75
scale_amount_curve = SubResource("Curve_5ihc0")
color_ramp = ExtResource("3_ikwqw")

[node name="CPUParticles2D14" type="CPUParticles2D" parent="Points"]
position = Vector2(-8, 24)
emitting = false
amount = 48
lifetime = 2.0
one_shot = true
speed_scale = 2.0
explosiveness = 1.0
randomness = 1.0
lifetime_randomness = 0.37
texture = ExtResource("2_cmbjo")
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 20.0
initial_velocity_max = 44.51
angular_velocity_min = 10.0
angular_velocity_max = 50.0
orbit_velocity_max = 0.02
radial_accel_min = 13.52
radial_accel_max = 21.62
damping_min = 33.716
damping_max = 100.0
angle_max = 45.0
scale_amount_min = 0.75
scale_amount_curve = SubResource("Curve_5ihc0")
color_ramp = ExtResource("3_ikwqw")

[node name="CPUParticles2D15" type="CPUParticles2D" parent="Points"]
position = Vector2(-16, 16)
emitting = false
amount = 48
lifetime = 2.0
one_shot = true
speed_scale = 2.0
explosiveness = 1.0
randomness = 1.0
lifetime_randomness = 0.37
texture = ExtResource("2_cmbjo")
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 20.0
initial_velocity_max = 44.51
angular_velocity_min = 10.0
angular_velocity_max = 50.0
orbit_velocity_max = 0.02
radial_accel_min = 13.52
radial_accel_max = 21.62
damping_min = 33.716
damping_max = 100.0
angle_max = 45.0
scale_amount_min = 0.75
scale_amount_curve = SubResource("Curve_5ihc0")
color_ramp = ExtResource("3_ikwqw")

[node name="CPUParticles2D16" type="CPUParticles2D" parent="Points"]
position = Vector2(-24, 8)
emitting = false
amount = 48
lifetime = 2.0
one_shot = true
speed_scale = 2.0
explosiveness = 1.0
randomness = 1.0
lifetime_randomness = 0.37
texture = ExtResource("2_cmbjo")
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 20.0
initial_velocity_max = 44.51
angular_velocity_min = 10.0
angular_velocity_max = 50.0
orbit_velocity_max = 0.02
radial_accel_min = 13.52
radial_accel_max = 21.62
damping_min = 33.716
damping_max = 100.0
angle_max = 45.0
scale_amount_min = 0.75
scale_amount_curve = SubResource("Curve_5ihc0")
color_ramp = ExtResource("3_ikwqw")

[node name="CPUParticles2D17" type="CPUParticles2D" parent="Points"]
position = Vector2(-16, 0)
emitting = false
amount = 48
lifetime = 2.0
one_shot = true
speed_scale = 2.0
explosiveness = 1.0
randomness = 1.0
lifetime_randomness = 0.37
texture = ExtResource("2_cmbjo")
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 20.0
initial_velocity_max = 44.51
angular_velocity_min = 10.0
angular_velocity_max = 50.0
orbit_velocity_max = 0.02
radial_accel_min = 13.52
radial_accel_max = 21.62
damping_min = 33.716
damping_max = 100.0
angle_max = 45.0
scale_amount_min = 0.75
scale_amount_curve = SubResource("Curve_5ihc0")
color_ramp = ExtResource("3_ikwqw")

[node name="CPUParticles2D18" type="CPUParticles2D" parent="Points"]
position = Vector2(-8, -8)
emitting = false
amount = 48
lifetime = 2.0
one_shot = true
speed_scale = 2.0
explosiveness = 1.0
randomness = 1.0
lifetime_randomness = 0.37
texture = ExtResource("2_cmbjo")
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 20.0
initial_velocity_max = 44.51
angular_velocity_min = 10.0
angular_velocity_max = 50.0
orbit_velocity_max = 0.02
radial_accel_min = 13.52
radial_accel_max = 21.62
damping_min = 33.716
damping_max = 100.0
angle_max = 45.0
scale_amount_min = 0.75
scale_amount_curve = SubResource("Curve_5ihc0")
color_ramp = ExtResource("3_ikwqw")

[node name="CPUParticles2D19" type="CPUParticles2D" parent="Points"]
position = Vector2(0, -8)
emitting = false
amount = 48
lifetime = 2.0
one_shot = true
speed_scale = 2.0
explosiveness = 1.0
randomness = 1.0
lifetime_randomness = 0.37
texture = ExtResource("2_cmbjo")
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 20.0
initial_velocity_max = 44.51
angular_velocity_min = 10.0
angular_velocity_max = 50.0
orbit_velocity_max = 0.02
radial_accel_min = 13.52
radial_accel_max = 21.62
damping_min = 33.716
damping_max = 100.0
angle_max = 45.0
scale_amount_min = 0.75
scale_amount_curve = SubResource("Curve_5ihc0")
color_ramp = ExtResource("3_ikwqw")

[node name="CPUParticles2D20" type="CPUParticles2D" parent="Points"]
position = Vector2(8, 0)
emitting = false
amount = 48
lifetime = 2.0
one_shot = true
speed_scale = 2.0
explosiveness = 1.0
randomness = 1.0
lifetime_randomness = 0.37
texture = ExtResource("2_cmbjo")
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 20.0
initial_velocity_max = 44.51
angular_velocity_min = 10.0
angular_velocity_max = 50.0
orbit_velocity_max = 0.02
radial_accel_min = 13.52
radial_accel_max = 21.62
damping_min = 33.716
damping_max = 100.0
angle_max = 45.0
scale_amount_min = 0.75
scale_amount_curve = SubResource("Curve_5ihc0")
color_ramp = ExtResource("3_ikwqw")

[node name="CPUParticles2D21" type="CPUParticles2D" parent="Points"]
position = Vector2(0, 8)
emitting = false
amount = 48
lifetime = 2.0
one_shot = true
speed_scale = 2.0
explosiveness = 1.0
randomness = 1.0
lifetime_randomness = 0.37
texture = ExtResource("2_cmbjo")
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 20.0
initial_velocity_max = 44.51
angular_velocity_min = 10.0
angular_velocity_max = 50.0
orbit_velocity_max = 0.02
radial_accel_min = 13.52
radial_accel_max = 21.62
damping_min = 33.716
damping_max = 100.0
angle_max = 45.0
scale_amount_min = 0.75
scale_amount_curve = SubResource("Curve_5ihc0")
color_ramp = ExtResource("3_ikwqw")
