[gd_scene load_steps=3 format=3 uid="uid://g0366fl8bif8"]

[ext_resource type="Script" path="res://Prefabs/Scripts/level.gd" id="1_2pcya"]
[ext_resource type="PackedScene" uid="uid://c1u7abh3kwaiv" path="res://Player/Scenes/player.tscn" id="2_mpp36"]

[node name="Level" type="Node2D"]
script = ExtResource("1_2pcya")

[node name="Graphics" type="Node2D" parent="."]

[node name="Enemies" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource("2_mpp36")]
