[gd_scene load_steps=5 format=3 uid="uid://i0nmn2ypmpak"]

[ext_resource type="Script" path="res://Prefabs/Scenes/levels/shop.gd" id="1_mo4ec"]
[ext_resource type="PackedScene" uid="uid://f8o65gfojji2" path="res://Prefabs/Scenes/levels/shop_item.tscn" id="1_mvw8g"]
[ext_resource type="Texture2D" uid="uid://bankkvlcvk25o" path="res://Assets/Misc/png/prawn-shop.png" id="2_heg1i"]
[ext_resource type="Texture2D" uid="uid://g17fv4dci4b8" path="res://Assets/Misc/png/coin.png" id="5_2fefn"]

[node name="Shop" type="CanvasLayer"]
script = ExtResource("1_mo4ec")

[node name="Shop Interface" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Prawn-shop" type="Sprite2D" parent="Shop Interface"]
position = Vector2(160, 90)
texture = ExtResource("2_heg1i")

[node name="VBoxContainer" type="VBoxContainer" parent="Shop Interface"]
layout_mode = 1
anchors_preset = -1
anchor_left = 5.075
anchor_top = 0.5
anchor_right = 8.16
anchor_bottom = 4.42
offset_right = 147.6
offset_bottom = 235.2
scale = Vector2(0.4, 0.4)
metadata/_edit_use_anchors_ = true

[node name="ShopItem" parent="Shop Interface/VBoxContainer" instance=ExtResource("1_mvw8g")]
layout_mode = 2

[node name="ShopItem2" parent="Shop Interface/VBoxContainer" instance=ExtResource("1_mvw8g")]
layout_mode = 2
price = 3

[node name="ShopItem3" parent="Shop Interface/VBoxContainer" instance=ExtResource("1_mvw8g")]
layout_mode = 2
price = 2

[node name="ShopItem4" parent="Shop Interface/VBoxContainer" instance=ExtResource("1_mvw8g")]
layout_mode = 2
price = 4

[node name="ShopItem5" parent="Shop Interface/VBoxContainer" instance=ExtResource("1_mvw8g")]
layout_mode = 2
price = 4

[node name="ShopItem6" parent="Shop Interface/VBoxContainer" instance=ExtResource("1_mvw8g")]
layout_mode = 2
price = 4

[node name="ShopItem7" parent="Shop Interface/VBoxContainer" instance=ExtResource("1_mvw8g")]
layout_mode = 2
price = 4

[node name="ShopItem8" parent="Shop Interface/VBoxContainer" instance=ExtResource("1_mvw8g")]
layout_mode = 2
price = 4

[node name="ShopItem9" parent="Shop Interface/VBoxContainer" instance=ExtResource("1_mvw8g")]
layout_mode = 2
price = 4

[node name="ShopItem10" parent="Shop Interface/VBoxContainer" instance=ExtResource("1_mvw8g")]
layout_mode = 2
price = 4

[node name="ShopItem11" parent="Shop Interface/VBoxContainer" instance=ExtResource("1_mvw8g")]
layout_mode = 2
price = 4

[node name="Button" type="Button" parent="."]
offset_left = 275.0
offset_top = 3.0
offset_right = 365.0
offset_bottom = 35.0
scale = Vector2(0.4, 0.4)
text = "Leave"

[node name="Coin" type="Sprite2D" parent="."]
position = Vector2(215, 9)
texture = ExtResource("5_2fefn")

[node name="CurrentCash" type="RichTextLabel" parent="Coin"]
offset_left = 5.0
offset_top = -6.0
offset_right = 113.0
offset_bottom = 27.0
scale = Vector2(0.5, 0.5)
mouse_filter = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = ": 10"
metadata/_edit_use_anchors_ = true

[connection signal="purchased" from="Shop Interface/VBoxContainer/ShopItem" to="." method="_on_shop_item_purchased"]
[connection signal="purchased" from="Shop Interface/VBoxContainer/ShopItem2" to="." method="_on_shop_item_purchased"]
[connection signal="purchased" from="Shop Interface/VBoxContainer/ShopItem3" to="." method="_on_shop_item_purchased"]
[connection signal="purchased" from="Shop Interface/VBoxContainer/ShopItem4" to="." method="_on_shop_item_purchased"]
[connection signal="purchased" from="Shop Interface/VBoxContainer/ShopItem5" to="." method="_on_shop_item_purchased"]
[connection signal="purchased" from="Shop Interface/VBoxContainer/ShopItem6" to="." method="_on_shop_item_purchased"]
[connection signal="purchased" from="Shop Interface/VBoxContainer/ShopItem7" to="." method="_on_shop_item_purchased"]
[connection signal="purchased" from="Shop Interface/VBoxContainer/ShopItem8" to="." method="_on_shop_item_purchased"]
[connection signal="purchased" from="Shop Interface/VBoxContainer/ShopItem9" to="." method="_on_shop_item_purchased"]
[connection signal="purchased" from="Shop Interface/VBoxContainer/ShopItem10" to="." method="_on_shop_item_purchased"]
[connection signal="purchased" from="Shop Interface/VBoxContainer/ShopItem11" to="." method="_on_shop_item_purchased"]
[connection signal="pressed" from="Button" to="." method="_leave"]
