[gd_scene load_steps=30 format=3 uid="uid://ch11nk2ii4e54"]


[ext_resource type="PackedScene" uid="uid://bme5jecl7oi7e" path="res://Prefabs/Scenes/entity.tscn" id="1_4p3s6"]
[ext_resource type="Texture2D" uid="uid://bhv6elbdw63ap" path="res://Assets/Crabs/png/crab-16x16.png" id="2_1tdqi"]
[ext_resource type="Script" path="res://Prefabs/Scripts/crab_entity.gd" id="2_mcd1l"]
[ext_resource type="Texture2D" uid="uid://u53c6w683ut3" path="res://Assets/Crabs/png/crab-glock.png" id="3_uhfwv"]
[ext_resource type="Script" path="res://Prefabs/Scripts/states/empty_crab_state.gd" id="3_wy48v"]
[ext_resource type="Texture2D" uid="uid://dqsq5i5hw4h31" path="res://Assets/Crabs/png/crab-rpg.png" id="4_hnvn5"]
[ext_resource type="Texture2D" uid="uid://b0gd15qmhkdsu" path="res://Assets/Crabs/png/crab-slingshot.png" id="5_3f81r"]
[ext_resource type="Script" path="res://Prefabs/Scripts/states/slingshot_crab_state.gd" id="7_h3huy"]
[ext_resource type="Texture2D" uid="uid://d0mnp1ih2g2mr" path="res://Assets/Crabs/png/crab-sniper-16x32.png" id="8_2fjj7"]
[ext_resource type="Script" path="res://Prefabs/Scripts/states/glock_crab_state.gd" id="8_re2gt"]
[ext_resource type="Texture2D" uid="uid://cu2simfcbh1fo" path="res://Assets/Misc/png/plus.png" id="9_bh300"]
[ext_resource type="PackedScene" uid="uid://bmkmlsq3fsy6q" path="res://Prefabs/Scenes/player_rock_entity.tscn" id="9_nqi5o"]
[ext_resource type="Script" path="res://Prefabs/Scripts/states/rpg_crab_state.gd" id="9_ruqhs"]
[ext_resource type="PackedScene" uid="uid://c0773lon6v416" path="res://Prefabs/Scenes/player_bullet_entity.tscn" id="10_b3vec"]
[ext_resource type="PackedScene" uid="uid://clwmvhbjdrpld" path="res://Prefabs/Scenes/player_rpg_entity.tscn" id="13_chaxw"]
[ext_resource type="Texture2D" uid="uid://bodmews1bolnw" path="res://Assets/Misc/png/circle.png" id="13_ugkh2"]
[ext_resource type="Texture2D" uid="uid://ceoajh3yjs5uq" path="res://Assets/Misc/png/star.png" id="14_6dhip"]
[ext_resource type="Texture2D" uid="uid://dfwhjp66n3ta4" path="res://Assets/Misc/png/drop-shadow-18x16.png" id="15_q6qch"]
[ext_resource type="Script" path="res://Prefabs/Scripts/states/sniper_player_state.gd" id="17_l2hmh"]
[ext_resource type="PackedScene" uid="uid://btvx8oprcrrtn" path="res://Prefabs/Scenes/bullets/sniper_projectile_entity.tscn" id="18_ty7vj"]
[ext_resource type="AudioStream" uid="uid://cvuqygxwxaev0" path="res://Assets/SFX/8bit_small_hit.wav" id="20_dhkvw"]
[ext_resource type="AudioStream" uid="uid://ct84vxsyk2yqh" path="res://Assets/SFX/8bit_impact.wav" id="21_2qwfj"]
[ext_resource type="AudioStream" uid="uid://cjln82t7hlkod" path="res://Assets/SFX/8bit_heal.wav" id="22_uis3m"]
[ext_resource type="AudioStream" uid="uid://dvsmnjd3sufvl" path="res://Assets/SFX/8bit_glock.wav" id="23_1a3oh"]
[ext_resource type="AudioStream" uid="uid://cd44gpxed2gpx" path="res://Assets/SFX/8bit_rpg.wav" id="24_oy7ss"]
[ext_resource type="AudioStream" uid="uid://bjljdhonmrq0i" path="res://Assets/SFX/sniper.wav" id="24_xdc1r"]
[ext_resource type="AudioStream" uid="uid://crvluawdijaah" path="res://Assets/SFX/woosh.wav" id="25_lf0jl"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7lf24"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_1tdqi")
}],
"loop": true,
"name": &"empty",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_uhfwv")
}],
"loop": true,
"name": &"glock",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_hnvn5")
}],
"loop": true,
"name": &"rpg",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_3f81r")
}],
"loop": true,
"name": &"slingshot",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_2fjj7")
}],
"loop": true,
"name": &"sniper",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_uljcy"]
radius = 5.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3rqcn"]
size = Vector2(16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_bguln"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_yxtw0"]

[sub_resource type="Gradient" id="Gradient_rs2im"]
colors = PackedColorArray(0.431373, 0.898039, 0.156863, 1, 0.431373, 0.898039, 0.156863, 0.541176)

[sub_resource type="Gradient" id="Gradient_lmww8"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.213904, 0.721925, 0.887701, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.996078, 0.905882, 0.380392, 1, 0.996078, 0.403922, 0.203922, 1, 0.745098, 0.290196, 0.184314, 1, 0.247059, 0.156863, 0.196078, 0)

[sub_resource type="Curve" id="Curve_2tjo1"]
max_value = 2.0
_data = [Vector2(0, 0.43956), 0.0, -0.866054, 0, 0, Vector2(1, 1.6044), 1.5259, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_cbog7"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.553488, 0.804651, 0.888372, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.996078, 0.905882, 0.380392, 1, 0.996078, 0.905882, 0.380392, 1, 0.996078, 0.403922, 0.203922, 1, 0.247059, 0.156863, 0.196078, 0)

[node name="CrabEntity" instance=ExtResource("1_4p3s6")]
collision_layer = 64
collision_mask = 193
script = ExtResource("2_mcd1l")
entity_id = "Crab"

[node name="Drop-shadow-18x16" type="Sprite2D" parent="." index="0"]
modulate = Color(1, 1, 1, 0.564706)
scale = Vector2(0.8, 0.8)
texture = ExtResource("15_q6qch")

[node name="Animations" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_7lf24")
animation = &"sniper"

[node name="CollisionBox" parent="." index="2"]
shape = SubResource("CircleShape2D_uljcy")

[node name="CollectableComponent" type="Area2D" parent="." index="3"]
visible = false
collision_layer = 16
collision_mask = 16
collision_priority = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectableComponent" index="0"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_3rqcn")

[node name="HitboxComponent" parent="." index="4"]
visible = false

[node name="HurtboxComponent" parent="." index="5"]
visible = false
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent" index="0"]
shape = SubResource("CircleShape2D_bguln")
debug_color = Color(0.913828, 0.0663878, 0.692027, 0.42)

[node name="HealingArea2D" type="Area2D" parent="." index="6"]
collision_layer = 32
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="HealingArea2D" index="0"]
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_yxtw0")
debug_color = Color(0, 0.65098, 0.133333, 0.101961)

[node name="HealingParticles" type="CPUParticles2D" parent="HealingArea2D" index="1"]
emitting = false
one_shot = true
explosiveness = 1.0
lifetime_randomness = 0.5
texture = ExtResource("9_bh300")
emission_shape = 1
emission_sphere_radius = 7.0
direction = Vector2(0, -1)
spread = 60.0
gravity = Vector2(0, -1)
initial_velocity_min = 5.0
initial_velocity_max = 10.0
color_initial_ramp = SubResource("Gradient_rs2im")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." index="7"]
path_desired_distance = 10.0
target_desired_distance = 20.0
path_max_distance = 200.0
path_postprocessing = 1
avoidance_enabled = true
radius = 10.5
max_speed = 120.0
debug_use_custom = true
debug_path_custom_color = Color(1, 0, 1, 1)

[node name="StateMachine" parent="." index="8" node_paths=PackedStringArray("starting_state")]
starting_state = NodePath("Empty")

[node name="Empty" type="Node2D" parent="StateMachine" index="0" node_paths=PackedStringArray("slingshot", "glock", "rpg", "sniper")]
script = ExtResource("3_wy48v")
slingshot = NodePath("../Slingshot")
glock = NodePath("../Glock")
rpg = NodePath("../RPG")
sniper = NodePath("../Sniper")
animation_name = "empty"

[node name="Slingshot" type="Node2D" parent="StateMachine" index="1" node_paths=PackedStringArray("empty", "glock", "rpg", "sniper")]
script = ExtResource("7_h3huy")
empty = NodePath("../Empty")
glock = NodePath("../Glock")
rpg = NodePath("../RPG")
sniper = NodePath("../Sniper")
projectile = ExtResource("9_nqi5o")
animation_name = "slingshot"

[node name="BulletSpawnPosition" type="Node2D" parent="StateMachine/Slingshot" index="0"]
position = Vector2(-3.5, -12.5)

[node name="CooldownTimer" type="Timer" parent="StateMachine/Slingshot" index="1"]
wait_time = 0.5
one_shot = true

[node name="Glock" type="Node2D" parent="StateMachine" index="2" node_paths=PackedStringArray("empty", "slingshot", "rpg", "sniper")]
script = ExtResource("8_re2gt")
empty = NodePath("../Empty")
slingshot = NodePath("../Slingshot")
rpg = NodePath("../RPG")
sniper = NodePath("../Sniper")
projectile = ExtResource("10_b3vec")
animation_name = "glock"

[node name="BulletSpawnPosition" type="Node2D" parent="StateMachine/Glock" index="0"]
position = Vector2(-3.5, -14)

[node name="GlockParticles" type="CPUParticles2D" parent="StateMachine/Glock" index="1"]
z_index = 1
position = Vector2(-3.5, -15)
emitting = false
amount = 4
lifetime = 0.3
one_shot = true
explosiveness = 1.0
lifetime_randomness = 0.45
local_coords = true
texture = ExtResource("13_ugkh2")
direction = Vector2(0, -1)
spread = 60.0
gravity = Vector2(0, 0)
initial_velocity_min = 10.0
initial_velocity_max = 20.0
linear_accel_max = 1.0
tangential_accel_max = 27.64
scale_amount_min = 0.4
scale_amount_max = 0.4
color_ramp = SubResource("Gradient_lmww8")

[node name="CooldownTimer" type="Timer" parent="StateMachine/Glock" index="2"]
wait_time = 0.2
one_shot = true

[node name="RPG" type="Node2D" parent="StateMachine" index="3" node_paths=PackedStringArray("glock", "empty", "slingshot", "sniper")]
script = ExtResource("9_ruqhs")
glock = NodePath("../Glock")
empty = NodePath("../Empty")
slingshot = NodePath("../Slingshot")
sniper = NodePath("../Sniper")
projectile = ExtResource("13_chaxw")
animation_name = "rpg"

[node name="BulletSpawnPosition" type="Node2D" parent="StateMachine/RPG" index="0"]
position = Vector2(-3.5, -18)

[node name="CooldownTimer" type="Timer" parent="StateMachine/RPG" index="1"]
wait_time = 2.0
one_shot = true

[node name="Sniper" type="Node2D" parent="StateMachine" index="4" node_paths=PackedStringArray("glock", "empty", "slingshot", "rpg")]
script = ExtResource("17_l2hmh")
glock = NodePath("../Glock")
empty = NodePath("../Empty")
slingshot = NodePath("../Slingshot")
rpg = NodePath("../RPG")
projectile = ExtResource("18_ty7vj")
animation_name = "sniper"

[node name="BulletSpawnPosition" type="Node2D" parent="StateMachine/Sniper" index="0"]
position = Vector2(-4, -26)

[node name="SniperParticles" type="CPUParticles2D" parent="StateMachine/Sniper" index="1"]
z_index = 1
position = Vector2(-4, -26)
emitting = false
amount = 10
lifetime = 0.5
one_shot = true
explosiveness = 1.0
lifetime_randomness = 0.45
local_coords = true
texture = ExtResource("13_ugkh2")
direction = Vector2(0, -1)
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_min = 10.0
initial_velocity_max = 25.0
orbit_velocity_min = -1.0
orbit_velocity_max = 1.0
linear_accel_max = 1.0
tangential_accel_min = -100.0
tangential_accel_max = 100.0
scale_amount_min = 0.4
scale_amount_max = 0.4
scale_amount_curve = SubResource("Curve_2tjo1")
color_ramp = SubResource("Gradient_cbog7")

[node name="CooldownTimer" type="Timer" parent="StateMachine/Sniper" index="2"]
wait_time = 2.0
one_shot = true

[node name="HealthBar" parent="." index="9"]
offset_top = 8.0
offset_bottom = 35.0

[node name="Star" type="Sprite2D" parent="." index="10"]
visible = false
texture = ExtResource("14_6dhip")

[node name="FlashTimer" parent="FlashComponent" index="0"]
one_shot = true

[node name="DamageTakenSound" type="AudioStreamPlayer2D" parent="." index="11"]
stream = ExtResource("20_dhkvw")

[node name="DeathSound2" type="AudioStreamPlayer2D" parent="." index="12"]
stream = ExtResource("21_2qwfj")

[node name="HealSound" type="AudioStreamPlayer2D" parent="." index="13"]
stream = ExtResource("22_uis3m")

[node name="GlockSound" type="AudioStreamPlayer2D" parent="." index="14"]
stream = ExtResource("23_1a3oh")
volume_db = -9.008
max_polyphony = 10

[node name="SniperSound" type="AudioStreamPlayer2D" parent="." index="15"]
stream = ExtResource("24_xdc1r")
volume_db = -9.827
attenuation = 0.5
max_polyphony = 10

[node name="RPGSound" type="AudioStreamPlayer2D" parent="." index="16"]
stream = ExtResource("24_oy7ss")
volume_db = -9.008
max_polyphony = 10

[node name="WooshSound" type="AudioStreamPlayer2D" parent="." index="17"]
stream = ExtResource("25_lf0jl")
volume_db = -17.743
pitch_scale = 2.54
max_polyphony = 10

[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_velocity_computed"]