[gd_scene load_steps=13 format=3 uid="uid://bbogkt4vvx6h8"]

[ext_resource type="PackedScene" uid="uid://ds0sf2yjn8xqu" path="res://Prefabs/Scenes/entity.tscn" id="1_md7pn"]
[ext_resource type="Script" path="res://Prefabs/Scenes/entity_crab_character_body_2d.gd" id="2_ksgtv"]
[ext_resource type="Texture2D" uid="uid://bhv6elbdw63ap" path="res://Assets/Crabs/png/crab-16x16.png" id="3_gfk58"]
[ext_resource type="Texture2D" uid="uid://u53c6w683ut3" path="res://Assets/Crabs/png/crab-glock.png" id="4_5krsg"]
[ext_resource type="Texture2D" uid="uid://dqsq5i5hw4h31" path="res://Assets/Crabs/png/crab-rpg.png" id="5_0pe6o"]
[ext_resource type="Texture2D" uid="uid://b0gd15qmhkdsu" path="res://Assets/Crabs/png/crab-slingshot.png" id="6_6ywyn"]
[ext_resource type="Script" path="res://Prefabs/Scripts/gun_state.gd" id="6_flouy"]
[ext_resource type="Script" path="res://Prefabs/Scripts/empty_state.gd" id="7_lc13k"]
[ext_resource type="PackedScene" uid="uid://deh1jxjvsifhx" path="res://Prefabs/Scenes/player_bullet.tscn" id="9_bwrv6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_imp5l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_gfk58")
}],
"loop": true,
"name": &"empty",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_5krsg")
}],
"loop": true,
"name": &"glock",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_0pe6o")
}],
"loop": true,
"name": &"rpg",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_6ywyn")
}],
"loop": true,
"name": &"slingshot",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_bv7aj"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_28wq1"]
radius = 4.0

[node name="EntityCrab" instance=ExtResource("1_md7pn")]

[node name="CharacterBody2D" parent="." index="0"]
script = ExtResource("2_ksgtv")

[node name="AnimatedSprite2D" parent="CharacterBody2D" index="0"]
sprite_frames = SubResource("SpriteFrames_imp5l")
animation = &"empty"

[node name="CollisionBox" parent="CharacterBody2D" index="1"]
shape = SubResource("CircleShape2D_bv7aj")

[node name="HurtboxComponent" parent="CharacterBody2D" index="3"]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/HurtboxComponent" index="0"]
shape = SubResource("CircleShape2D_28wq1")
debug_color = Color(0.970622, 0.0113263, 0.44607, 0.42)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="CharacterBody2D" index="4"]

[node name="StateMachine" parent="CharacterBody2D" index="5"]
curr_state = "Empty"

[node name="Empty" type="Node2D" parent="CharacterBody2D/StateMachine" index="0"]
script = ExtResource("7_lc13k")
anim_name = "empty"

[node name="Slingshot" type="Node2D" parent="CharacterBody2D/StateMachine" index="1"]
script = ExtResource("6_flouy")
anim_name = "slingshot"

[node name="BulletSpawnPosition" type="Node2D" parent="CharacterBody2D/StateMachine/Slingshot" index="0"]
position = Vector2(-3.5, -12.5)

[node name="Glock" type="Node2D" parent="CharacterBody2D/StateMachine" index="2"]
script = ExtResource("6_flouy")
projectile = ExtResource("9_bwrv6")
anim_name = "glock"

[node name="BulletSpawnPosition" type="Node2D" parent="CharacterBody2D/StateMachine/Glock" index="0"]
position = Vector2(-3.5, -14)

[node name="RPG" type="Node2D" parent="CharacterBody2D/StateMachine" index="3"]
script = ExtResource("6_flouy")
anim_name = "rpg"

[node name="BulletSpawnPosition" type="Node2D" parent="CharacterBody2D/StateMachine/RPG" index="0"]
position = Vector2(-3.5, -18)

[connection signal="velocity_computed" from="CharacterBody2D/NavigationAgent2D" to="CharacterBody2D" method="_on_navigation_agent_2d_velocity_computed"]
