[gd_scene load_steps=10 format=3 uid="uid://clwmvhbjdrpld"]

[ext_resource type="PackedScene" uid="uid://n4yumd7dve4i" path="res://Prefabs/Scenes/projectile_entity.tscn" id="1_5g18h"]
[ext_resource type="Texture2D" uid="uid://bcydbiwnwj5li" path="res://Assets/Guns/png/rpg-rocket.png" id="2_dovka"]
[ext_resource type="Texture2D" uid="uid://bodmews1bolnw" path="res://Assets/Misc/png/circle.png" id="3_0exgp"]
[ext_resource type="Script" path="res://Prefabs/Scenes/projectile_explosion_destroy_state.gd" id="3_xrpw5"]
[ext_resource type="PackedScene" uid="uid://b8mqopotq7qv2" path="res://Prefabs/Scenes/bullets/rpg_explosion.tscn" id="5_pcigh"]

[sub_resource type="SpriteFrames" id="SpriteFrames_tsgsy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_dovka")
}],
"loop": true,
"name": &"airborne",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"destroy",
"speed": 5.0
}]

[sub_resource type="Curve" id="Curve_m6krq"]
max_value = 1.25
_data = [Vector2(0, 0.739072), 0.0, 0.0, 0, 0, Vector2(1, 1.25), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_vcond"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.103275, 0.372796, 0.879093, 1)
colors = PackedColorArray(0.858824, 0.819608, 0.580392, 1, 0.968627, 0.462745, 0.133333, 1, 0.247059, 0.156863, 0.196078, 1, 0.247059, 0.156863, 0.196078, 0.717647, 0.247059, 0.156863, 0.196078, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5nttw"]
size = Vector2(4, 13)

[node name="PlayerRPGEntity" instance=ExtResource("1_5g18h")]
collision_mask = 129
speed = 2.0
collide_with_crabs = false
max_hp = 10.0
health_bar_visible = true

[node name="Animations" parent="." index="0"]
position = Vector2(0, -7)
sprite_frames = SubResource("SpriteFrames_tsgsy")
animation = &"airborne"

[node name="CPUParticles2D" type="CPUParticles2D" parent="Animations" index="0"]
position = Vector2(0, 7)
amount = 10
lifetime = 0.7
lifetime_randomness = 0.3
texture = ExtResource("3_0exgp")
gravity = Vector2(0, 0)
angle_max = 45.0
scale_amount_min = 0.5
scale_amount_max = 0.7
scale_amount_curve = SubResource("Curve_m6krq")
color_ramp = SubResource("Gradient_vcond")

[node name="CollisionBox" parent="." index="1"]
position = Vector2(0, -6.5)
shape = SubResource("RectangleShape2D_5nttw")

[node name="StateMachine" parent="." index="4" node_paths=PackedStringArray("starting_state")]
starting_state = NodePath("Airborne")

[node name="Airborne" parent="StateMachine" index="0"]
animation_name = "airborne"

[node name="Destroy" parent="StateMachine" index="1"]
script = ExtResource("3_xrpw5")
explosion_scene = ExtResource("5_pcigh")
animation_name = "destroy"
