[gd_scene load_steps=6 format=3 uid="uid://n4yumd7dve4i"]

[ext_resource type="Script" path="res://Prefabs/Scripts/projectile_entity.gd" id="1_bg03i"]
[ext_resource type="PackedScene" uid="uid://bme5jecl7oi7e" path="res://Prefabs/Scenes/entity.tscn" id="1_ckdr7"]
[ext_resource type="Script" path="res://Prefabs/Scripts/states/projectile_airborne_state.gd" id="3_uyj8o"]
[ext_resource type="Script" path="res://Prefabs/Scripts/states/projectile_destroy_state.gd" id="4_a88g2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5xe1g"]
animations = [{
"frames": [],
"loop": true,
"name": &"airborne",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"destroy",
"speed": 5.0
}]

[node name="ProjectileEntity" instance=ExtResource("1_ckdr7")]
script = ExtResource("1_bg03i")
speed = 0.0
hp = 0

[node name="Animations" parent="." index="0"]
position = Vector2(0, 0)
sprite_frames = SubResource("SpriteFrames_5xe1g")
animation = &"destroy"

[node name="CollisionBox" parent="." index="1"]
shape = null

[node name="Airborne" type="Node2D" parent="StateMachine" index="0" node_paths=PackedStringArray("destroy")]
script = ExtResource("3_uyj8o")
destroy = NodePath("../Destroy")

[node name="Destroy" type="Node2D" parent="StateMachine" index="1"]
script = ExtResource("4_a88g2")
