[gd_scene load_steps=5 format=3 uid="uid://c1u7abh3kwaiv"]

[ext_resource type="Script" path="res://Player/Scripts/player.gd" id="1_hjqw4"]
[ext_resource type="PackedScene" uid="uid://ch11nk2ii4e54" path="res://Prefabs/Scenes/crab_entity.tscn" id="4_44bsy"]
[ext_resource type="Texture2D" uid="uid://ba866d5mhxgj7" path="res://Assets/Misc/png/drop-shadow-8x8.png" id="4_x17ct"]
[ext_resource type="Texture2D" uid="uid://g17fv4dci4b8" path="res://Assets/Misc/png/coin.png" id="5_ugxei"]

[node name="Player" type="Node2D"]
script = ExtResource("1_hjqw4")

[node name="CrabManager" type="Node2D" parent="."]

[node name="CrabEntity" parent="CrabManager" instance=ExtResource("4_44bsy")]
position = Vector2(-21, 0)
collision_layer = 6
collision_mask = 7

[node name="CrabEntity2" parent="CrabManager" instance=ExtResource("4_44bsy")]
position = Vector2(21, 0)
collision_layer = 6
collision_mask = 7

[node name="CrabEntity3" parent="CrabManager" instance=ExtResource("4_44bsy")]
position = Vector2(10, -21)
collision_layer = 6
collision_mask = 7

[node name="CrabEntity4" parent="CrabManager" instance=ExtResource("4_44bsy")]
position = Vector2(-16, -21)
collision_layer = 6
collision_mask = 7

[node name="CrabEntity5" parent="CrabManager" instance=ExtResource("4_44bsy")]
position = Vector2(-13, 22)
collision_layer = 6
collision_mask = 7

[node name="CrabEntity6" parent="CrabManager" instance=ExtResource("4_44bsy")]
position = Vector2(16, 21)
collision_layer = 6
collision_mask = 7

[node name="RallyPointCrabEntity" parent="." instance=ExtResource("4_44bsy")]
collision_layer = 6
collision_mask = 7
is_rally = true

[node name="Camera2D" type="Camera2D" parent="RallyPointCrabEntity"]
position_smoothing_enabled = true

[node name="Crosshair" type="Sprite2D" parent="."]
texture = ExtResource("4_x17ct")

[node name="PlayerUI" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="PlayerUI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PlayerUI/Control"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 8.0
grow_horizontal = 2

[node name="TextureRect" type="TextureRect" parent="PlayerUI/Control/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("5_ugxei")
stretch_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="PlayerUI/Control/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 8
bbcode_enabled = true
text = "0"
fit_content = true
scroll_active = false
