
[gd_scene load_steps=5 format=3 uid="uid://c1u7abh3kwaiv"]

[ext_resource type="Script" path="res://Player/Scripts/player.gd" id="1_hjqw4"]
[ext_resource type="Texture2D" uid="uid://br0tw5dnbcxk" path="res://Assets/UI/crosshair.png" id="3_18x87"]
[ext_resource type="PackedScene" uid="uid://ch11nk2ii4e54" path="res://Prefabs/Scenes/crab_entity.tscn" id="4_44bsy"]
[ext_resource type="Texture2D" uid="uid://g17fv4dci4b8" path="res://Assets/Misc/png/coin.png" id="5_ugxei"]
[ext_resource type="PackedScene" uid="uid://bchgounswh1og" path="res://UI/ui.tscn" id="6_upbhe"]

[node name="Player" type="Node2D"]

script = ExtResource("1_hjqw4")

[node name="ui" parent="." instance=ExtResource("6_upbhe")]

[node name="CrabManager" type="Node2D" parent="."]
process_mode = 1

[node name="CrabEntity" parent="CrabManager" instance=ExtResource("4_44bsy")]
is_rally = true

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true

[node name="Crosshair" type="Sprite2D" parent="."]
texture = ExtResource("3_18x87")

[node name="PlayerUI" type="CanvasLayer" parent="."]
visible = false

[node name="Control" type="Control" parent="PlayerUI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PlayerUI/Control"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 8.0
grow_horizontal = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="PlayerUI/Control/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("5_ugxei")
stretch_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="PlayerUI/Control/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 8
bbcode_enabled = true
text = "0"
fit_content = true
scroll_active = false
